# mirotic_android

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prograpy/app2/appdev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prograpy/app2/appdev2/: AppDevApplication.java  FireBaseMessagingService.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/com/prograpy/app2/appdev2/chat/: ChatActivity.java  ChatDataManager.java  ChatMainActivity.java  ChatMainAdapter.java  ChatRecyclerViewAdapter.java  InfoFragment.java
app/src/main/java/com/prograpy/app2/appdev2/chatList/: ChatListActivity.java  ChatListFragment.java  ChatListRecyclerViewAdapter.java
app/src/main/java/com/prograpy/app2/appdev2/chatting/: ChatDataManager.java  ChatMainActivity.java
app/src/main/java/com/prograpy/app2/appdev2/environment_setting/: List_item.java  SendMail.java  SetActivity.java  SettingAppVersion.java  SettingListAdapter.java
app/src/main/java/com/prograpy/app2/appdev2/main/: InfoFragment.java  MainActivity.java  MainCustomViewPager.java  MainViewPagerAdapter.java  MatchCustomViewPager.java  MatchFragment.java  SubActivity.java  endFragment.java
app/src/main/java/com/prograpy/app2/appdev2/network/: HttpRequest.java  NetworkProgressDialog.java
app/src/main/java/com/prograpy/app2/appdev2/notice/: MyNoticeAdapter.java  MyNoticeData.java  NoticeActivity.java  NoticeDataManager.java
app/src/main/java/com/prograpy/app2/appdev2/profile/: JoinActivity.java  MyPage.java  MyPageFragment.java  ProfileActivity.java  ProvisionActivity.java  profileActivity.java
app/src/main/java/com/prograpy/app2/appdev2/setting/: SendMail.java  SetActivity.java  SetFragment.java  Sub1Activity.java
app/src/main/java/com/prograpy/app2/appdev2/utils/: D.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_provision.xml  activity_sendmail_setting.xml  activity_server.xml  activity_set.xml  activity_setting_app_version.xml  activity_sub.xml  activity_sub1.xml  chat.xml  environment_listitem.xml  fragment_chat.xml  fragment_end.xml  fragment_info.xml  fragment_match.xml  fragment_my.xml  fragment_setting.xml  list_notice.xml  mypage.xml  network_progress_dialog.xml  profile.xml  recyclerviewholder_chat.xml  view_match_chat.xml  view_my_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prograpy/app2/appdev2/: ExampleUnitTest.java
(+39 files in other folders)
