<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.prograpy.app2.appdev2.environment_setting.SettingAppVersion">

    <LinearLayout
        android:id="@+id/first_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_version"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/version_main"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:text="현재 버전  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_toRightOf="@+id/version_main"
            android:text="1.0"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_version"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 최신버전입니다."
            />

    </LinearLayout>

</RelativeLayout>
