<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/intro_back">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/intro_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/Color_black"
                android:textColorHint="@color/Color_grey05"
                android:hint="영문자 / 숫자 조합으로 아이디를 입력해 주세요"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/Color_black"
                android:textColorHint="@color/Color_grey05"
                android:hint="비밀번호를 입력해 주세요."
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="로그인"
            android:background="#0000"/>

    </LinearLayout>


    <Button
        android:id="@+id/go_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="10dp"
        android:background="#0000"/>
</LinearLayout>