<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_grey01"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/mypagebackground" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sub_img_picture" />

                <ImageButton
                    android:id="@+id/imageAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttoncamera"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:text="내 정보"
                android:textColor="@color/Color_black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="이름"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/inputbg"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="나이"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mygender"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/inputbg"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="성별"
                android:textColor="@color/Color_black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/inputbg"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="거주지"
                        android:textColor="@color/Color_black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/profile_area_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="주소를 입력하세요."
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:textColor="@color/Color_black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:text="취미"
                android:textColor="@color/Color_black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputbg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:text="1 순위"
                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_firsthobby1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_first_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone"

                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_firsthobby2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_first_sub_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/inputbg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:text="2 순위"
                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_second_hobby1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_second_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_second_hobby2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_second_sub_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/inputbg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:text="3 순위"
                    android:textAlignment="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_thirdhobby1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_third_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mypage_thirdhobby2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="미입력"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/hobby_third_sub_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"
                        android:visibility="gone" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">


                    <Button
                        android:id="@+id/edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/modifybtn"
                        android:text=" "
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/savebtn"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/savebtn"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/exitbtn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/exitbtn"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

