<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/match_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.prograpy.app2.appdev2.main.MatchCustomViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
        </com.prograpy.app2.appdev2.main.MatchCustomViewPager>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:text="오늘 소개 끝!"
            android:textSize="50sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btn_dislike"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:src="@drawable/dislike_btn"/>

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:src="@drawable/like_btn" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:visibility="invisible"-->
            <!--android:elevation="6dp"-->
            <!--android:src="@drawable/signalarm" />-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:elevation="6dp"-->
            <!--android:src="@drawable/floatingmessage"-->
            <!--android:visibility="invisible"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:src="@drawable/logo"-->
            <!--android:backgroundTint="#0000"-->
            <!--/>-->

    <!--</LinearLayout>-->




</RelativeLayout>