<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/infoPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/picture" />

    <TextView
        android:id="@+id/infoName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="강호동"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="안녕하세요. 윙크남 강호동입니다. 많은 좋아요 부탁드립니다!" />
</LinearLayout>