<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/chattingmainlogo" />

    <LinearLayout
        android:id="@+id/viewholder_parent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:id="@+id/photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/sub_img_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:text="대화내용"
                android:textSize="15sp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_below="@+id/viewholder_parent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>


</LinearLayout>